apiVersion: v2
name: gitlab
description: A Helm chart for GitLab
type: application
version: 13.10.3
appVersion: 13.10.3
maintainers:
  - name: Michael Joseph Walsh
    email: github.com@nemonik.com
icon: https://avatars.githubusercontent.com/u/176152?s=460&v=4
